
# obedy brno room
hipchat.room = 
hipchat.room.token = 

# zomato settings
zomato.token = 

# brno lunch
suppliers = cajpl,vacice,stopka,freeland,drevenyOrel,jakoby,drevenyVlk,panoptikum,forkys,zlataLod,statl,varna,knoflik,certiDvorakova,patrick
# use fake consumer for debugging
consumers = hipchat